{
  "rpcUrl": "http://127.0.0.1:8899",
  "programId": "3Ek56WB263s9WH7bhGtjpNkFk8V2UDXmvsKxDJ9RzmGR",
  "marketPda": "7XoZMMz9cJZPSmz1FiU5dQTh7E86wqt2sQswgvkP9VhF",
  "coinMint": "DuNZaUv9ojm7H1GRtcA7uUTJtnCyV8CopRe8oUjygPqr",
  "pcMint": "3nku2o8TMFH1Q42hRzat7e5LQshSVJVTmuPWfFCLBm7n",
  "authority": "DCEp8dRr3TeLTcFADbEfHs2iHx6usXE6JhJwzu46M12W"
}
